upstream django {
    server 127.0.0.1:3031;
}

server {
    listen 80;
    server_name www.atlas.cid.harvard.edu;
    return 301 $scheme://atlas.cid.harvard.edu$request_uri;
}

server {
    listen 80 default_server;
    server_name atlas.cid.harvard.edu;
    charset utf-8;

    set $project_path {{atlas_prefix}};

    # Status URL for monitoring
    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    {% if atlas_password_protected == True %}
    auth_basic "atlas-beta";
    auth_basic_user_file: htpasswd;
    {% endif %}

    # Temp files only for phantomjs process
    location ~ ^/(celery-temp-file-.*)$ {
        allow 127.0.0.1;
        deny all;
        alias /tmp/ramdisk/$1;
        access_log  off;
    }

    # Serve static files directly instead of through Django
    location ~ ^/(static|media)/(.*)$ {
        alias $project_path/$1/$2;
        access_log  off;
        expires 15m;
    }

    # Serve static files directly instead of through Django
    location ~ ^/CACHE/(.*)$ {
        alias $project_path/CACHE/$1;
        access_log  off;
        expires max;
    }

    # Also serve static thumbnails of visualizations
    location ~ ^/static_image/(.*)$ {
        alias {{atlas_static_image_path}}$1;
        access_log  off;
        expires 15m;
    }

    # Ped130 redirect
    rewrite ^/ped130/(.*)$ /$1 last;

    # Redirect old aid explorer URLs.
    location /aidxp {
        rewrite ^ http://aidxp.atlas.cid.harvard.edu/ permanent;
    }
    location /aidxp/ {
        rewrite ^/aidxp/(.*)$ http://aidxp.atlas.cid.harvard.edu/$1 permanent;
    }

    # Serve main site
    location / {

        # Cache dropdown requests on client
        location ~ ^/api/dropdowns/.*$ {
            expires 15m;
            uwsgi_pass  django;
            #proxy_set_header Host $http_host;
            include /etc/nginx/uwsgi_params;
        }

    uwsgi_pass  django;
    #proxy_set_header Host $http_host;
    include /etc/nginx/uwsgi_params;
    }

}
